# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.termsapi.TermsApplication
archivesBaseName=terms-api
trustStorePath=/path/to/trust-store

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=no
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=